<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/loveoffashion/settings/wcm/templates/article-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="loveoffashion/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="loveoffashion/components/container">
            <responsivegrid
                jcr:created="{Date}2021-06-21T16:12:29.794+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-21T16:12:29.794+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <teaser
                    jcr:created="{Date}2021-06-21T16:14:12.244+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-21T16:16:01.511+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"/>
                <teaser_113017742
                    jcr:created="{Date}2021-06-21T16:14:59.875+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-21T16:16:10.069+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
