# sapient_training

./: Mock Project - Day wise Plan - v2.docx
bts-group1/: .gitignore  pom.xml
bts-group1/WebContent/: bug-form.jsp  bug-list.jsp  header.jsp  project-form.jsp  project-list.jsp
bts-group1/WebContent/WEB-INF/: web.xml
bts-group1/src/com/sapient/dao/: BugDAO.java  BugDAOMock.java  BugService.java  BugServiceTest.java  IBugDAO.java  IBugService.java  IProjectDAO.java  IProjectService.java  ProjectDAO.java  ProjectDAOMock.java  ProjectService.java  ProjectServiceTest.java
bts-group1/src/com/sapient/email/: SendEmail.java
bts-group1/src/com/sapient/model/: Bug.java  Bugtype.java  Priority.java  Project.java  Status.java
bts-group1/src/com/sapient/servlet/: ProjectServlet.java
loveoffashion/: pom.xml
loveoffashion/all/: pom.xml
loveoffashion/core/: pom.xml
loveoffashion/core/src/main/java/com/loveoffashion/core/filters/: LoggingFilter.java  package-info.java
loveoffashion/core/src/main/java/com/loveoffashion/core/listeners/: SimpleResourceListener.java  package-info.java
loveoffashion/core/src/main/java/com/loveoffashion/core/models/: Accordion.java  Carousel.java  HelloWorldModel.java  package-info.java
loveoffashion/it.launcher/: pom.xml
loveoffashion/it.tests/: pom.xml
loveoffashion/ui.apps/: pom.xml
loveoffashion/ui.apps.structure/: pom.xml
loveoffashion/ui.content/: pom.xml
loveoffashion/ui.content/src/main/content/jcr_root/conf/loveoffashion/: .content.xml
loveoffashion/ui.content/src/main/content/jcr_root/content/dam/: .content.xml
loveoffashion/ui.content/src/main/content/jcr_root/content/loveoffashion/: .content.xml
(+119 files in other folders)
