<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2021-06-23T14:29:59.244+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2021-06-23T01:19:04.984+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/loveoffashion/settings/wcm/templates/main"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="64a893a1-88ee-4e9b-8103-81c35411e321"
        sling:resourceType="loveoffashion/components/page">
        <root
            jcr:lastModified="{Date}2021-06-22T13:39:02.334+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="loveoffashion/components/container">
            <responsivegrid
                jcr:created="{Date}2021-06-22T13:52:51.258+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-22T13:52:51.258+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <experiencefragment
                    jcr:created="{Date}2021-06-22T21:49:07.671+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T21:49:07.671+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                    editable="{Boolean}true"/>
            </responsivegrid>
            <responsivegrid_852729094
                jcr:created="{Date}2021-06-22T14:47:17.098+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-22T14:47:17.098+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <carousel
                    jcr:created="{Date}2021-06-22T14:49:29.233+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T15:21:40.162+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/content/carousel"
                    editable="{Boolean}true"/>
            </responsivegrid_852729094>
            <responsivegrid_216734576
                jcr:created="{Date}2021-06-22T22:00:36.869+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-22T22:30:01.576+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <title
                    jcr:created="{Date}2021-06-22T23:09:25.346+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T23:11:40.566+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/title"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="9"/>
                    </cq:responsive>
                </title>
                <teaser
                    jcr:created="{Date}2021-06-22T22:59:19.058+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T22:59:19.058+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="2"/>
                    </cq:responsive>
                </teaser>
                <teaser_1291031466
                    jcr:created="{Date}2021-06-22T22:59:41.017+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T22:59:41.017+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="2"/>
                    </cq:responsive>
                </teaser_1291031466>
                <teaser_185567752
                    jcr:created="{Date}2021-06-22T23:00:08.575+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T23:00:08.575+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="2"/>
                    </cq:responsive>
                </teaser_185567752>
            </responsivegrid_216734576>
            <responsivegrid_1131159520
                jcr:created="{Date}2021-06-22T23:21:02.480+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-22T23:21:02.480+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <accordion
                    jcr:created="{Date}2021-06-22T23:23:41.822+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T23:23:41.822+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/content/accordion"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="9"/>
                    </cq:responsive>
                </accordion>
            </responsivegrid_1131159520>
            <responsivegrid_412410619
                jcr:created="{Date}2021-06-22T13:54:26.337+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-22T13:54:26.337+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <experiencefragment
                    jcr:created="{Date}2021-06-22T13:54:37.943+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T13:54:48.527+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/experiencefragment"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="9"/>
                    </cq:responsive>
                </experiencefragment>
                <experiencefragment_1082382818
                    jcr:created="{Date}2021-06-22T19:10:25.536+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T19:10:39.186+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                    </cq:responsive>
                </experiencefragment_1082382818>
            </responsivegrid_412410619>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
