<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2021-06-23T10:41:43.098+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/loveoffashion/settings/wcm/templates/main1"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="loveoffashion/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="loveoffashion/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="loveoffashion/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <responsivegrid
                jcr:created="{Date}2021-06-23T00:09:06.751+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-23T00:09:06.751+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <experiencefragment
                    jcr:created="{Date}2021-06-23T00:09:47.208+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:09:47.208+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                    editable="{Boolean}true"/>
            </responsivegrid>
            <responsivegrid_1276925348
                jcr:created="{Date}2021-06-23T00:09:57.024+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-23T00:09:57.024+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <title
                    jcr:created="{Date}2021-06-23T00:10:37.567+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:10:37.567+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/title"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="11"/>
                    </cq:responsive>
                </title>
                <teaser
                    jcr:created="{Date}2021-06-23T00:10:42.685+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:46:57.055+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="2"/>
                    </cq:responsive>
                </teaser>
                <teaser_680124797
                    jcr:created="{Date}2021-06-23T00:10:46.040+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:46:49.495+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="2"/>
                    </cq:responsive>
                </teaser_680124797>
                <teaser_1029190433
                    jcr:created="{Date}2021-06-23T00:10:50.303+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:47:01.318+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="2"/>
                    </cq:responsive>
                </teaser_1029190433>
                <teaser_1746624557
                    jcr:created="{Date}2021-06-23T00:48:05.744+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:48:05.744+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="2"/>
                    </cq:responsive>
                </teaser_1746624557>
            </responsivegrid_1276925348>
            <responsivegrid_1240631872
                jcr:created="{Date}2021-06-23T10:09:54.865+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-23T10:09:54.865+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <myservlet
                    jcr:created="{Date}2021-06-23T10:11:30.919+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T10:11:30.919+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/content/myservlet"
                    editable="{Boolean}true"/>
            </responsivegrid_1240631872>
            <responsivegrid_1593015441
                jcr:created="{Date}2021-06-23T00:42:03.413+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-23T00:42:03.413+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <experiencefragment
                    jcr:created="{Date}2021-06-23T00:55:36.612+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:55:36.612+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                    editable="{Boolean}true"/>
            </responsivegrid_1593015441>
            <responsivegrid_46774693
                jcr:created="{Date}2021-06-23T10:41:43.093+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-23T10:41:43.093+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_46774693>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
