<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2021-06-21T16:22:32.430+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/loveoffashion/settings/wcm/templates/article-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="loveoffashion/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="loveoffashion/components/container">
            <responsivegrid_1138103143
                jcr:created="{Date}2021-06-21T16:22:32.421+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-21T16:22:32.421+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_1138103143>
            <responsivegrid
                jcr:created="{Date}2021-06-21T16:12:29.794+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-21T16:12:29.794+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <teaser
                    jcr:created="{Date}2021-06-21T16:14:12.244+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-21T16:14:12.244+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="3"/>
                    </cq:responsive>
                </teaser>
                <teaser_113017742
                    jcr:created="{Date}2021-06-21T16:14:59.875+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-21T16:14:59.875+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="3"/>
                    </cq:responsive>
                </teaser_113017742>
            </responsivegrid>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
