<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-06-22T23:23:18.840+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2021-06-23T01:19:04.984+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:policy="loveoffashion/components/page/policy"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="0c296489-7cef-43fe-9a8d-395bf8e9f423"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="loveoffashion/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="loveoffashion/components/container/policy_1574695586800"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_1686107342800"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1127292094
                cq:policy="wcm/foundation/components/responsivegrid/policy_1686126475100"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1461836380
                cq:policy="wcm/foundation/components/responsivegrid/policy_1775760841000"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1118134463
                cq:policy="wcm/foundation/components/responsivegrid/policy_7274787578800"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_61686323
                cq:policy="wcm/foundation/components/responsivegrid/policy_17871978998600"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_852729094
                cq:policy="wcm/foundation/components/responsivegrid/policy_17932057753300"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_250259832
                cq:policy="wcm/foundation/components/responsivegrid/policy_21045094032700"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_412410619
                cq:policy="wcm/foundation/components/responsivegrid/policy_23330914181000"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_216734576
                cq:policy="wcm/foundation/components/responsivegrid/policy_43950938577700"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <title
                    cq:policy="foundation/components/title/policy_1624383658505"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid_216734576>
            <responsivegrid_1131159520
                cq:policy="wcm/foundation/components/responsivegrid/policy_48788263333200"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
