<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/loveoffashion/settings/wcm/templates/main1"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="loveoffashion/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="loveoffashion/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="loveoffashion/components/container"
                layout="responsiveGrid"/>
            <responsivegrid
                jcr:created="{Date}2021-06-23T00:09:06.751+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-23T00:09:06.751+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <experiencefragment
                    jcr:created="{Date}2021-06-23T00:09:47.208+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:09:51.040+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                    text=""/>
            </responsivegrid>
            <responsivegrid_1276925348
                jcr:created="{Date}2021-06-23T00:09:57.024+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-23T00:09:57.024+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <title
                    jcr:created="{Date}2021-06-23T00:10:37.567+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:24:10.412+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/title"/>
                <teaser
                    jcr:created="{Date}2021-06-23T00:10:42.685+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:48:36.392+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"/>
                <teaser_680124797
                    jcr:created="{Date}2021-06-23T00:10:46.040+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:48:39.752+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"/>
                <teaser_1029190433
                    jcr:created="{Date}2021-06-23T00:10:50.303+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:48:44.016+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"/>
                <teaser_1746624557
                    jcr:created="{Date}2021-06-23T00:48:05.744+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:48:49.032+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"/>
            </responsivegrid_1276925348>
            <responsivegrid_1593015441
                jcr:created="{Date}2021-06-23T00:42:03.413+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-23T00:42:03.413+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <experiencefragment
                    jcr:created="{Date}2021-06-23T00:55:36.612+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T00:55:41.363+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                    text=""/>
            </responsivegrid_1593015441>
            <responsivegrid_1240631872
                jcr:created="{Date}2021-06-23T10:09:54.865+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-23T10:09:54.865+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <myservlet
                    jcr:created="{Date}2021-06-23T10:11:30.919+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T10:14:14.163+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/content/myservlet"/>
            </responsivegrid_1240631872>
        </root>
    </jcr:content>
</jcr:root>
