<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/loveoffashion/settings/wcm/templates/main"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="loveoffashion/components/page">
        <root
            jcr:lastModified="{Date}2021-06-22T13:39:02.334+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="loveoffashion/components/container">
            <responsivegrid_852729094
                jcr:created="{Date}2021-06-22T14:47:17.098+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-22T14:47:17.098+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <carousel
                    jcr:created="{Date}2021-06-22T14:49:29.233+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T15:22:06.400+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/content/carousel">
                    <carousel jcr:primaryType="nt:unstructured">
                        <item0
                            jcr:primaryType="nt:unstructured"
                            image="/content/dam/loveoffashion/carousel/first.png"/>
                        <item1
                            jcr:primaryType="nt:unstructured"
                            image="/content/dam/loveoffashion/carousel/second.png"/>
                    </carousel>
                </carousel>
            </responsivegrid_852729094>
            <responsivegrid_412410619
                jcr:created="{Date}2021-06-22T13:54:26.337+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-22T13:54:26.337+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <experiencefragment_1082382818
                    jcr:created="{Date}2021-06-22T19:10:25.536+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T21:05:39.046+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                    fragmentPath="/content/experience-fragments/fashion/new-experience-fragment/master"
                    text="Home-new Products"/>
                <experiencefragment
                    jcr:created="{Date}2021-06-22T13:54:37.943+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T21:52:28.176+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/experiencefragment"
                    fragmentVariationPath="/content/experience-fragments/fashion/footer-experience-fragment/master"/>
            </responsivegrid_412410619>
            <responsivegrid
                jcr:created="{Date}2021-06-22T13:52:51.258+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-22T13:52:51.258+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <experiencefragment
                    jcr:created="{Date}2021-06-22T21:49:07.671+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T21:49:12.096+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                    text=""/>
            </responsivegrid>
            <responsivegrid_216734576
                jcr:created="{Date}2021-06-22T22:00:36.869+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-22T22:30:01.576+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <teaser
                    jcr:created="{Date}2021-06-22T22:59:19.058+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T23:00:28.837+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"/>
                <teaser_1291031466
                    jcr:created="{Date}2021-06-22T22:59:41.017+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T23:00:32.500+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"/>
                <teaser_185567752
                    jcr:created="{Date}2021-06-22T23:00:08.575+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T23:00:35.813+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/teaser"/>
                <title
                    jcr:created="{Date}2021-06-22T23:09:25.346+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-23T14:29:17.894+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Men's Clothes"
                    sling:resourceType="foundation/components/title"/>
            </responsivegrid_216734576>
            <responsivegrid_1131159520
                jcr:created="{Date}2021-06-22T23:21:02.480+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-22T23:21:02.480+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <accordion
                    jcr:created="{Date}2021-06-22T23:23:41.822+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-22T23:23:50.544+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/content/accordion"/>
            </responsivegrid_1131159520>
        </root>
    </jcr:content>
</jcr:root>
