<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/loveoffashion/settings/wcm/templates/mycontentpage"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="loveoffashion/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="loveoffashion/components/container">
            <experiencefragment_1366154972
                jcr:created="{Date}2021-06-21T12:51:45.466+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-21T13:12:44.673+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="loveoffashion/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/fashion/footer-experience-fragment/master"/>
        </root>
    </jcr:content>
</jcr:root>
