<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2021-06-21T13:52:48.573+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/loveoffashion/settings/wcm/templates/mycontentpage"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="loveoffashion/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="loveoffashion/components/container">
            <container_1699615447
                jcr:created="{Date}2021-06-18T14:26:11.980+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-21T13:47:38.991+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="loveoffashion/components/form/container"
                action="/content/usergenerated/conf/loveoffashion/settings/wcm/templates/mycontentpage/structure/cq-gen1624006572004/"
                actionType="foundation/components/form/actions/store">
                <experiencefragment
                    jcr:created="{Date}2021-06-21T09:58:46.934+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-21T13:46:41.418+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/experiencefragment"
                    fragmentVariationPath="/content/experience-fragments/fashion/header-experience-fragment/master">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                    </cq:responsive>
                </experiencefragment>
            </container_1699615447>
            <container
                jcr:lastModified="{Date}2021-06-21T14:12:36.008+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="loveoffashion/components/container"
                layout="responsiveGrid"/>
            <image
                jcr:created="{Date}2021-06-21T13:38:45.055+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-21T13:50:07.336+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/image"/>
            <responsivegrid
                jcr:created="{Date}2021-06-21T13:38:14.410+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-21T13:38:14.410+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <carousel
                    jcr:created="{Date}2021-06-21T13:50:30.608+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-06-21T13:52:48.563+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/carousel"
                    controlsType="pn"
                    listFrom="static"
                    orderBy="jcr:created"
                    pages="[/content/dam/loveoffashion/carousel/first.png,/content/dam/loveoffashion/carousel/second.png,/content/dam/loveoffashion/carousel/third.png,/content/dam/loveoffashion/carousel/four.png]"
                    playSpeed="6000"
                    transTime="1000"/>
            </responsivegrid>
            <experiencefragment
                jcr:created="{Date}2021-06-21T09:58:51.705+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-21T13:23:24.313+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="loveoffashion/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/fashion/footer-experience-fragment/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
