<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-06-21T09:57:18.049+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/loveoffashion/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="loveoffashion/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="loveoffashion/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="loveoffashion/components/container">
                <title
                    jcr:lastModified="{Date}2021-06-21T09:55:58.116+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="loveoffashion/components/container"
                    layout="responsiveGrid">
                    <experiencefragment
                        jcr:created="{Date}2021-06-21T09:56:07.264+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2021-06-21T09:56:42.811+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="loveoffashion/components/experiencefragment"
                        fragmentVariationPath="/content/experience-fragments/loveoffashion/us/en/site/header/master"/>
                    <experiencefragment_859914003
                        jcr:created="{Date}2021-06-21T09:56:16.173+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2021-06-21T09:57:18.047+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="loveoffashion/components/experiencefragment"
                        fragmentVariationPath="/content/experience-fragments/loveoffashion/us/en/site/footer/master"/>
                </container>
            </container>
        </root>
    </jcr:content>
</jcr:root>
